WpfApp1/Views/Pages/AuthorizationView.xaml

<Page x:Class="WpfApp1.Views.Pages.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource DependencyInjection}, Path=AuthorizationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationView">

    <Border Background="#1b262d">
        <Grid Background="#1b262d" MaxWidth="600" MaxHeight="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>






            <Label Style="{StaticResource AuthorizationLabelStyle}"
               Margin="0 20 0 0"
               HorizontalAlignment="Center"
               Content="Authorization"
               Grid.Row="0">
            </Label>

            <TextBox x:Name="UserName"
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1"
                 Tag="Username"
                 >
            </TextBox>

            <TextBox x:Name="Password"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Password"
                 Grid.Row="2">
            </TextBox>

            <Button x:Name="Authorize"
                Style="{StaticResource MainButton}"
                Grid.Row="3"
                
                Content="Authorize" Click="Authorize_Click"
                >


            </Button>

            <Button x:Name="GoToRegistrationPage"
                Style="{StaticResource MainButton}"
                Content="Register"
                Grid.Row="4"
                Height="30"
                Width="150"
                Command="{Binding GoToRegistrationPageCommand}">
            </Button>
        </Grid>
    </Border>

    
</Page>
