WpfApp1/Styles/RegistrationViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1f2c35"/>
        <Setter Property="Foreground" Value="#35d1ff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalScrollBarVisibility="Hidden"/>

                            <TextBlock Text="{TemplateBinding Tag}"
                                           Name="HintTextBlock"
                                           Visibility="Collapsed"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="12"
                                           Opacity="0.5"
                                           FontWeight="ExtraLight"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegisterButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#1f2c35"/>
        <Setter Property="Foreground" Value="#7bff7b"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>

    <Style x:Key="RegistrationLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#35d1ff"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        
    </Style>
</ResourceDictionary>