WpfApp1/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="Menu"
                Width="50"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Background="#1b418c">
            <ToggleButton Width="30"
                          Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="10 10 0 0">
                
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Menu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="50" 
                                                 To="250"
                                                 Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Menu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="250" 
                                                 To="50"
                                                 Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        
                    </EventTrigger>
                </ToggleButton.Triggers>
                
            </ToggleButton>
            
        </Border>
    </Grid>
</Window>
